{
  "name": "weareswissborg",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint",
    "lintfix": "eslint --fix",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@gsap/react": "^2.1.2",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/x-date-pickers": "^8.27.2",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/table-core": "^8.21.3",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "gsap": "^3.14.2",
    "i18next": "^25.8.13",
    "jwt-decode": "^4.0.0",
    "quill": "^2.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-i18next": "^15.7.4",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.13.0",
    "react-toastify": "^11.0.5",
    "swr": "^2.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.25.1",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
